0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:05 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:19 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 694
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8538 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16391 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16391 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:20 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 167
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:20 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-6 HTTP/1.1" 200 779 http-bio-82-exec-10 112
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:23 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6493 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:24 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 636 http-bio-82-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:36 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16391 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:36 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-6 HTTP/1.1" 200 779 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 17283 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:41 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 1760 http-bio-82-exec-10 213
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:45 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 404 1005 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16391 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?data=2020-6 HTTP/1.1" 200 779 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:54 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6493 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:40:54 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 636 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:41:04 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9742 http-bio-82-exec-10 6112
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:41:50 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9744 http-bio-82-exec-10 1379
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:42:11 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 2830 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:42:11 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 485 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:42:13 +0800] "GET /pages/report_member.html HTTP/1.1" 200 2962 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:42:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 249 http-bio-82-exec-9 17278
0:0:0:0:0:0:0:1 - - [22/Jun/2020:14:42:53 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-9 5
